# kliniq

./: README.md  kliniqQ.sln
kliniqQ.Api/: Program.cs  appsettings.json  kliniqQ.Api.csproj  kliniqQ.Api.http
kliniqQ.Api/Properties/: launchSettings.json
kliniqQ.Application/: AssemblyReference.cs  Class1.cs  kliniqQ.Application.csproj
kliniqQ.Application/Common/Interfaces/: INurseRepository.cs  IPatientRepository.cs  IStationRepository.cs  ITicketNumberGenerator.cs  ITicketRepository.cs
kliniqQ.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
kliniqQ.Application/Tickets/Dtos/: CreateTicketDto.cs
kliniqQ.Domain/: Class1.cs
kliniqQ.Domain/Entities/: Nurse.cs  Patient.cs  Station.cs  Ticket.cs
kliniqQ.Domain/Entities/Base/: Entity.cs
kliniqQ.Domain/Enums/: TicketStatus.cs
kliniqQ.Infrastructure/: Class1.cs  DependencyInjection.cs  kliniqQ.Infrastructure.csproj
kliniqQ.Infrastructure/Migrations/: 20251203150925_InitialCreate.Designer.cs  20251203150925_InitialCreate.cs  kliniqQDbContextModelSnapshot.cs
kliniqQ.Infrastructure/Persistence/: KliniqQDbContext.cs
kliniqQ.Infrastructure/Persistence/Configurations/: NurseConfiguration.cs  PatientConfiguration.cs  StationConfiguration.cs  TicketConfiguration.cs
